<!doctype html>
<style>
  body {
    background: #d7dbe7;
    font-family: "Proxima Nova", Arial;
  }

  .token-field {
    width: 400px;
    padding: 0 2px 3px 2px;
    border: 1px solid #7b7e96;
    background: #eceef4;
    border-bottom: 1px solid #86899e;
    box-shadow: rgba(0,0,0,0.25) 0 2px 1px inset;
    border-radius: 3px;
  }

  ul li:not(.tokens) {
    margin-top: 3px;
    list-style: none;
    display: inline-block;
    border-radius: 10px;
    height: 20px;
    line-height: 20px;
    padding: 0 3px 0 6px;
    margin-right: 5px;
    background: #b3d4f2;
    border: 1px solid #92acc8;
    font-size: 12px;
    font-weight: bold;
    color: #455462;
  }
  ul li.selected {
    background: #92acc8;
  }

  .tokens {
    position: relative;
    min-width: 70px;
    height: 25px;
    line-height: 25px;
    padding: 0 10px 0 0;
    display: inline-block;
    background: transparent;
  }
  .tokens span,
  .tokens input {
    font-size: 13px;
    letter-spacing: normal;
    word-spacing: normal;
    font-family: "Proxima Nova";
  }

  .selected-token .tokens input {
    opacity: 0
  }

  .selected-token .tokens {
    width: 3px !important;
    min-width: 3px;
  }

  .tokens input {
    position: absolute;
    left: 0;
    right: 0;
    top: 3px;
    bottom: 0;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background: transparent
  }

  .tokens span {
    display: inline-block;
    visibility: hidden;
  }

  ul {
    display: inline-block;
    padding: 0;
    margin: 0;
  }

  .token-field.focus {
    /*border: 1px solid blue;*/
  }

  .token-field input {
    width: auto;
  }

  .close {
    float: right;
    width: 14px;
    height: 14px;
    margin-top: 3px;
    margin-left: 3px;
    border-radius: 14px;
    background: rgba(0,0,0,0.25);
  }

</style>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
<script src="token-field.js"></script>
<script src="token-field-demo.js"></script>
